{
  "scripts": {
    "api:start": "(cd api && npm run start)",
    "api:build": "(cd api && npm run build)",
    "api:serve": "(cd api && npm run serve)",
    "api:test": "(cd api && npm run test)",
    "api:test:coverage": "(cd api && npm run test:coverage)",
    "web:start": "(cd web && npm run start)",
    "web:build": "(cd web && npm run build)",
    "web:test": "(cd web && npm run test)",
    "web:test:coverage": "(cd web && npm run test:coverage)",
    "e2e:start": "(cd e2e && npm run start)"
  }
}
