{
  "name": "todoapp-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connect-mongo": "3.0.0",
    "express-session": "1.16.2",
    "graphql": "^14.4.2",
    "graphql-yoga": "^1.18.2",
    "mongoose": "^5.6.10",
    "passport-local-mongoose": "5.0.1",
    "pg": "7.18.2",
    "typescript": "3.8.3",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-operations": "1.6.1",
    "@graphql-codegen/typescript-resolvers": "1.6.1",
    "@types/connect-mongo": "0.0.43",
    "@types/dotenv": "6.1.1",
    "@types/express-session": "^1.15.14",
    "@types/faker": "4.1.10",
    "@types/graphql": "^14.2.3",
    "@types/jest": "25.1.4",
    "@types/mongoose": "^5.5.13",
    "@types/node": "12.7.1",
    "@types/passport-local-mongoose": "4.0.12",
    "@types/pg": "7.14.3",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "faker": "4.1.0",
    "jest": "25.1.0",
    "lint-staged": "^9.2.1",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1"
  },
  "scripts": {
    "test": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "lint": "eslint **/*.ts",
    "generate": "graphql-codegen --config codegen.yml",
    "precommit": "lint-staged"
  },
  "eslintIgnore": [
    "generated/"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
