{
  "name": "todoapp-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.0-beta.0",
    "@emotion/core": "^10.0.15",
    "@graphql-codegen/add": "^1.6.1",
    "@graphql-codegen/typescript-operations": "^1.6.1",
    "@graphql-codegen/typescript-react-apollo": "^1.6.1",
    "@testing-library/react": "^9.0.2",
    "@types/graphql": "^14.2.3",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "apollo-boost": "^0.4.4",
    "babel-plugin-emotion": "^10.0.15",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "graphql": "^14.5.0",
    "graphql-hooks": "^4.0.0",
    "graphql-tag": "^2.10.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.6.1",
    "@graphql-codegen/typescript": "^1.6.1",
    "@testing-library/jest-dom": "^4.0.0",
    "@types/jest": "24.0.17",
    "http-proxy-middleware": "^0.19.1",
    "jest-watch-typeahead": "^0.3.1",
    "lint-staged": "^9.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "echo $REACT_APP_AIRTABLE_API_KEY && react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml",
    "precommit": "lint-staged"
  },
  "babel": {
    "env": {
      "production": {
        "plugins": [
          "emotion"
        ]
      },
      "development": {
        "plugins": [
          [
            "emotion",
            {
              "sourceMap": true
            }
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended",
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix",
      "git add"
    ]
  }
}
